<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <title>Title</title> 
    <style> 
        * { 
            margin: 0; 
            padding: 0; 
        } 


        li { 
            list-style: none; 
        } 


        ul { 
            width: 300px; 
            height: 300px; 
            margin: 100px auto; 
            position: relative; 
            transform-style: preserve-3d; 
            animation: run 7s linear infinite;  
        } 


        span { 
            display: block; 
            padding-top: 125px; 
            text-align: center; 
        } 


        li { 
            font-size: 50px; 
            text-align: center; 
            width: 300px; 
            height: 300px; 
            position: absolute; 
            top: 0; 
            opacity: 0.7; 
            left: 0; 
            background-color: #00C5CD; 
        } 


        li:first-child { 
            background-color: #ff3f00; 
            transform: translateY(150px) rotateX(90deg); 
        } 


        ul li:nth-child(2) { 
            background-color: #00EE00; 
            transform: translateX(150px) rotateY(90deg); 
        } 


        ul li:nth-child(3) { 
            background-color: #0f4e00; 
            transform: translateY(-150px) rotateX(90deg); 
        } 


        ul li:nth-child(4) { 
            background-color: #FFE0F0; 
            transform: translateX(-150px) rotateY(90deg); 
        } 


        ul li:nth-child(5) { 
            background-color: #002f2f; 
            transform: translateZ(-150px); 
        } 


        ul li:nth-child(6) { 
            background-color: #3ef1ee; 
            transform: translateZ(150px); 
        } 


        @keyframes run { 
            0% { 
                transform: rotateX(0deg) rotateY(0deg); 
            } 
            100% { 
                transform: rotateX(360deg) rotateY(360deg); 
            } 
        } 
    </style> 
</head> 
<body> 
<div>
    <ul> 
        <li><span>1</span></li>> 
        <li><span>2</span></li>> 
        <li><span>3</span></li>> 
        <li><span>4</span></li>> 
        <li><span>5</span></li>> 
        <li><span>6</span></li>> 


    </ul> 
</div> 
</body> 
<html>
